--cpu Cortex-M0
".\objects\main.o"
".\objects\system_mm32f003_q.o"
".\objects\startup_mm32f003_q.o"
".\objects\adc.o"
".\objects\as5600.o"
".\objects\basic.o"
".\objects\ctrl.o"
".\objects\scio.o"
".\objects\svpwm.o"
".\objects\uart.o"
".\objects\hal_adc.o"
".\objects\hal_crc.o"
".\objects\hal_dma.o"
".\objects\hal_exti.o"
".\objects\hal_flash.o"
".\objects\hal_gpio.o"
".\objects\hal_i2c.o"
".\objects\hal_iwdg.o"
".\objects\hal_misc.o"
".\objects\hal_pwr.o"
".\objects\hal_rcc.o"
".\objects\hal_spi.o"
".\objects\hal_syscfg.o"
".\objects\hal_tim.o"
".\objects\hal_uart.o"
".\objects\hal_wwdg.o"
".\objects\app.o"
--strict --scatter ".\Objects\MicroFOC.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\MicroFOC.map" -o .\Objects\MicroFOC.axf